Sample_ID
TCGA-DB-A4XB
TCGA-DB-A4XF
TCGA-DB-A64O
TCGA-DB-A64V
TCGA-DB-A64W
TCGA-DB-A64X
TCGA-E1-A7YK
TCGA-E1-A7YL
TCGA-DH-A7UT
TCGA-DH-A7UU
TCGA-DH-A7UV
TCGA-E1-A7YM
TCGA-FG-A70Y
TCGA-DU-A5TS
TCGA-VM-A8CF
TCGA-HT-8564
TCGA-FG-5963
TCGA-E1-A7YW
TCGA-FG-A6J3
TCGA-VV-A829
TCGA-HT-A5RC
TCGA-FG-6689
TCGA-HT-8013
TCGA-WH-A86K
TCGA-S9-A7R1
TCGA-S9-A6TS
TCGA-S9-A7R8
TCGA-S9-A6TV
TCGA-QH-A65X
TCGA-QH-A6X8
TCGA-QH-A6XC
TCGA-QH-A6X4
TCGA-DU-A5TU
TCGA-DU-A5TP
TCGA-HW-8321
TCGA-KT-A74X
TCGA-DU-8165
TCGA-DU-8166
TCGA-DU-8168
TCGA-DU-8163
TCGA-HW-A5KK
TCGA-KT-A7W1
TCGA-DU-8162
TCGA-S9-A7R4
TCGA-VM-A8C8
TCGA-DU-A76K
TCGA-S9-A89Z
TCGA-DH-A66B
TCGA-DH-A66D
TCGA-QH-A6CY
TCGA-S9-A6WN
TCGA-S9-A7J0
TCGA-S9-A7QY
TCGA-S9-A6TW
TCGA-HW-7487
TCGA-TM-A84B
TCGA-S9-A7QW
TCGA-S9-A6WM
TCGA-S9-A6WG
TCGA-TM-A84C
TCGA-S9-A6TY
TCGA-QH-A65R
TCGA-QH-A6CS
